<!DOCTYPE html>
<html lang="en">
<head>
<style>
	.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 20px 3px 20px;
  border: solid #1f628d 1px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>


    <meta charset="UTF-8" />
    <title>PG-TD Plotter</title>	
	<link rel="stylesheet" type="text/css" href="lib/ol/ol.css">
	<link rel="stylesheet" type="text/css" href="lib/extjs/ext-theme-neptune-all.css">
	<script type="text/javascript" src="lib/ol/ol.js"></script>
	<script type="text/javascript" src="lib/extjs/ext-all.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	

    <script src="map.js"></script>
</head>
<body>


</body>
</html>
